<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fact Armor</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            min-height: 100vh;
            margin: 0;
            background-color: #2e3cb6;
            overflow: hidden;
        }

        input:focus {
            outline: none;
        }

        button {
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        ul {
            background-color: #daecff;
            width: 100%;
            border-radius: 12px;
            text-align: start;
        }

        ul {
            padding: 10px 0;
        }

        li {
            padding: 5px 18px;
        }

        @media(max-width:768px) {
            .screen-size {
                width: 100% !important;
            }
        }
    </style>
   

</head>

<body>
    <div style="display: flex;justify-content: center;margin-bottom: 25px;">
        <div class="screen-size" style="min-width: 350px;">
            <div
                style="text-align: start;border: 1px solid #ababab;padding: 25px;margin-top: 25px;border-radius: 12px;min-width: 350px;background-color: #acd5f5;">
                <h2>Journalist</h2>
                <ul id="container"  style="list-style: none;">
                    <li style="font-weight: 600;">Name : <span style="font-weight: 400;">Nastasya Tay</span></li>
                    <li style="font-weight: 600;">Contact : <a href="tel:+97451627950"
                            style="font-weight: 400;">+97451627950</a></li>
                </ul>

                <ul style="list-style: none;">
                    <li style="font-weight: 600;">Name : <span style="font-weight: 400;">Eman Ayad</span></li>
                    <li style="font-weight: 600;">Contact : <a href="tel:+974 33421238"
                            style="font-weight: 400;">+974 33421238</a></li>
                </ul>

                <ul style="list-style: none;">
                    <li style="font-weight: 600;">Name : <span style="font-weight: 400;">Faisal Al- Qassem</span></li>
                    <li style="font-weight: 600;">Contact : <a href="tel:+970 12556789"
                            style="font-weight: 400;">+970 12556789</a></li>
                </ul>

                <ul style="list-style: none;">
                    <li style="font-weight: 600;">Name : <span style="font-weight: 400;">Omar Farooque osman</span></li>
                    <li style="font-weight: 600;">Contact : <a href="tel:+252 56739242800"
                            style="font-weight: 400;">+252 56739242800</a></li>
                </ul>

                <ul style="list-style: none;">
                    <li style="font-weight: 600;">Name : <span style="font-weight: 400;">Faisal Saleh</span></li>
                    <li style="font-weight: 600;">Contact : <a href="tel:+249 10056789"
                            style="font-weight: 400;">+249 10056789</a></li>
                </ul>

                <div style="text-align: center;">
                    <button
                        style="border-radius: 25px;padding: 10px 40px;margin-top: 10px;background-color: blue;color: #fff;border: 1px solid blue;">
                        <a style="color: #fff;text-decoration: none;" href="index.html">Home</a></button>
                </div>

            </div>

        </div>
    </div>
</body>
<script src="js/journalist.js"></script>
</html>