<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            min-height: 100vh;
            margin: 0;
            background-color: #eaf2f8;
            overflow: hidden;
        }

        input:focus {
            outline: none;
        }

        button {
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        ul {
            background-color: #daecff;
            width: 100%;
            border-radius: 12px;
            text-align: start;
        }

        ul {
            padding: 10px 0;
        }

        li {
            padding: 5px 18px;
        }

        @media(max-width:768px) {
            .screen-size {
                width: 100% !important;
            }
        }
    </style>
   

</head>

<body>
    <div style="display: flex;justify-content: center;margin-bottom: 25px;">
        <div class="screen-size" style="min-width: 350px;">
            <div
                style="text-align: start;border: 1px solid #ababab;padding: 25px;margin-top: 25px;border-radius: 12px;min-width: 350px;background-color: #acd5f5;">
                <h2>Journlist</h2>
                <ul style="list-style: none;">
                    <li style="font-weight: 600;">Name : <span style="font-weight: 400;">journlist 1</span></li>
                    <li style="font-weight: 600;">Contact : <a href="tel:0000000000"
                            style="font-weight: 400;">0000000000</a></li>
                </ul>

                <ul style="list-style: none;">
                    <li style="font-weight: 600;">Name : <span style="font-weight: 400;">journlist 1</span></li>
                    <li style="font-weight: 600;">Contact : <a href="tel:0000000000"
                            style="font-weight: 400;">0000000000</a></li>
                </ul>

                <ul style="list-style: none;">
                    <li style="font-weight: 600;">Name : <span style="font-weight: 400;">journlist 1</span></li>
                    <li style="font-weight: 600;">Contact : <a href="tel:0000000000"
                            style="font-weight: 400;">0000000000</a></li>
                </ul>

                <ul style="list-style: none;">
                    <li style="font-weight: 600;">Name : <span style="font-weight: 400;">journlist 1</span></li>
                    <li style="font-weight: 600;">Contact : <a href="tel:0000000000"
                            style="font-weight: 400;">0000000000</a></li>
                </ul>

                <ul style="list-style: none;">
                    <li style="font-weight: 600;">Name : <span style="font-weight: 400;">journlist 1</span></li>
                    <li style="font-weight: 600;">Contact : <a href="tel:0000000000"
                            style="font-weight: 400;">0000000000</a></li>
                </ul>

                <div style="text-align: center;">
                    <button
                        style="border-radius: 25px;padding: 10px 40px;margin-top: 10px;background-color: blue;color: #fff;border: 1px solid blue;">
                        <a style="color: #fff;text-decoration: none;" href="index.html">Home</a></button>
                </div>

            </div>

        </div>
    </div>
</body>
<script src="js/script.js"></script>
</html>